<!DOCTYPE html>
<html>
<head>
    <title>Informasi berguna!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome!</h1>
    <p>Semoga anda dapat menikmati web saya !</p>
    <h2>Dan selamat menjelajah</h2>
             <ul>
                   <li>Tunggu web saya selanjutnya</li>
                   <li>Saya akan buat yang lebih bagus !</li>
             </ul>
     <img src="https://cdn.antaranews.com/cache/1200x800/2020/04/18/PSX_20200418_114105.jpg" alt="Gambar Mobil">
</body>
</html> 